# amazon-kinesis-analytics-beam-taxi-consumer

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
cdk/: .gitignore  cdk.context.json  package-lock.json  package.json
cdk/cdk.out/: BeamBuild.template.json  BeamTaxiCount-Build.template.json  BeamTaxiCount-Complete.template.json  BeamTaxiCount-Demo.template.json  BeamTaxiCount-EU.template.json  BeamTaxiCount.template.json  cdk.out  manifest.json
cdk/lambda/: add-approximate-arrival-time.js  build-pipeline-helper.py  notify-build-success.py  stop-kda-app.py
cdk/lib/: amazon-kinesis-replay.ts  beam-taxi-count-build.ts  cdk-stack.ts  cloudwatch-dashboard.ts  codeguru-profiler-infrastructure.ts  empty-bucket.ts  emr-infrastructure.ts  github-build-pipeline.ts  kinesis-analytics-infrastructure.ts  kinesis-firehose-infrastructure.ts
misc/: demo-parameters.sh  demo.md  prepare-env.sh
src/main/java/com/amazonaws/samples/beam/taxi/count/: CloudWatchSink.java  DefaultCredentialsProviderClientsProvider.java  EventParser.java  Metric.java  PartitionByBorough.java  TaxiCount.java  TaxiCountOptions.java
src/main/java/com/amazonaws/samples/beam/taxi/count/kinesis/: Event.java  TripEvent.java  WatermarkEvent.java
src/main/resources/: application-properties.json  log4j.properties
